<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NotesActivity">

    <View
        android:id="@+id/mainplus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fitsSystemWindows="true">

    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/pickcolor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="pickColor"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">

            <ImageView
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:onClick="setColor"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow"
                android:onClick="setColor"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green"
                android:onClick="setColor"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:onClick="setColor"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/purple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:onClick="setColor"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey"
                android:onClick="setColor"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toTopOf="@+id/imebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">

            <ScrollView
                android:id="@+id/bodyscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:overScrollMode="never"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="#00000000"
                        android:ems="10"
                        android:fontFamily="@font/semibold"
                        android:gravity="start|top"
                        android:hint="Untitled"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minHeight="0dp"
                        android:textColor="@color/text"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <com.jingyen.notes.SuperEditText
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:breakStrategy="simple"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:gravity="start|top"
                        android:hint="Start typing..."
                        android:inputType="textMultiLine|textCapSentences"
                        android:lineSpacingMultiplier="1.3"
                        android:minHeight="48dp"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="32dp"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <View
                        android:id="@+id/blank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="blank"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elevatedBackground"
            android:elevation="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stylize"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/italic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="stylize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bold"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/italics"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="stylize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/italic"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/underlined"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/strikethrough"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="stylize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/underline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/strikethrough"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/bullet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="stylize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/strikethrough"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/list"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="hideImeBar"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/down"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/showime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/elevatedbackgroundbottomcurved"
            android:onClick="showImeBar"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:rotation="180"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/down" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>