<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:onClick="newEntry"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/avd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="TODO"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/earlyaccess"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/early_access"
                android:textColor="@color/lightText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avd2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="TODO"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/open" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">

            <ScrollView
                android:id="@+id/bodyscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:overScrollMode="never"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/bodylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="#00000000"
                        android:ems="10"
                        android:fontFamily="@font/semibold"
                        android:gravity="start|top"
                        android:hint="Untitled"
                        android:minHeight="0dp"
                        android:text="@string/app_title"
                        android:textColor="@color/text"
                        android:textSize="30sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:id="@+id/searchlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:descendantFocusability="beforeDescendants"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/backlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="-16dp"
                                android:onClick="stopSearch"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/back"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                                tools:visibility="visible"
                                android:contentDescription="TODO" />
                        </LinearLayout>

                        <com.jingyen.notes.SuperEditText
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/searchbar"
                            android:ems="10"
                            android:fontFamily="@font/regular"
                            android:hint="@string/search"
                            android:inputType="textPersonName"
                            android:paddingStart="16dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/text"
                            android:textColorHint="@color/lightText"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="-20dp"
                        android:orientation="vertical"
                        tools:ignore="TouchTargetSizeCheck">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="showSort"
                                android:orientation="horizontal"
                                tools:ignore="TouchTargetSizeCheck">

                                <ImageView
                                    android:id="@+id/share_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="TODO"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    app:srcCompat="@drawable/sort"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <TextView
                                    android:id="@+id/sortText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/regular"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:text="@string/sortText"
                                    android:textColor="@color/lightText"
                                    android:textSize="14sp"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:onClick="unlock"
                                android:orientation="horizontal"
                                android:paddingEnd="8dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/exittext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center_vertical"
                                    android:paddingEnd="8dp"
                                    android:text="@string/back"
                                    android:textAlignment="center"
                                    android:textColor="@color/lightText"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <ImageView
                                    android:id="@+id/lockedicon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.8"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    app:srcCompat="@drawable/lock" />

                                <ImageView
                                    android:id="@+id/lockedicon2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.8"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    app:srcCompat="@drawable/next" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sortButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/sortModifiedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/regular"
                                android:onClick="sort"
                                android:paddingStart="16dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="6dp"
                                android:text="@string/modifiedTime"
                                android:textColor="@color/lightText"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#aaa"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/sortCreatedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/regular"
                                android:onClick="sort"
                                android:paddingStart="16dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="6dp"
                                android:text="@string/createdTime"
                                android:textColor="@color/lightText"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#aaa"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/sortColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/regular"
                                android:onClick="sort"
                                android:paddingStart="16dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="6dp"
                                android:text="@string/colour"
                                android:textColor="@color/lightText"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"/>

                    <TextView
                        android:id="@+id/nonotesalarm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:text="@string/no_notes"
                        android:textAlignment="center"
                        android:textColor="@color/lightText" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>