CREATE TABLE Note (
    id INTEGER AS Int NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
    meta TEXT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    spansData TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO Note(id, meta, title, text, spansData)
VALUES (?, ?, ? ,?, ?);

highestId:
SELECT id FROM Note ORDER BY id DESC LIMIT 1;

select:
SELECT * FROM Note WHERE id = ?;

selectAll:
SELECT * FROM Note ORDER BY id DESC;

delete:
DELETE FROM Note WHERE id = ?;

deleteAll:
DELETE FROM Note;