CREATE TABLE Note (
    id INTEGER AS Int NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
    appRevision INTEGER AS Int NOT NULL,
    modifiedTime INTEGER NOT NULL,
    createdTime INTEGER NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    spansData TEXT NOT NULL,
    color INTEGER AS Int NOT NULL
);

insert:
INSERT INTO Note(appRevision, modifiedTime, createdTime, title, text, spansData, color)
VALUES (?, ? ,?, ?, ?, ?, ?);

update:
REPLACE INTO Note(id, appRevision, modifiedTime, createdTime, title, text, spansData, color)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

select:
SELECT * FROM Note WHERE id = ?;

selectByColor:
SELECT * FROM Note WHERE color = ?;

selectAll:
SELECT * FROM Note ORDER BY modifiedTime DESC;

delete:
DELETE FROM Note WHERE id = ?;

deleteAll:
DELETE FROM Note;

search:
SELECT * FROM Note WHERE title LIKE '%'+:term+'%' OR text LIKE '%'+:term+'%';