CREATE TABLE Note (
    id INTEGER AS Int NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
    appRevision INTEGER AS Int NOT NULL,
    modifiedTime INTEGER NOT NULL,
    createdTime INTEGER NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    spansData TEXT NOT NULL,
    color INTEGER AS Int NOT NULL
);

insert:
INSERT OR REPLACE INTO Note(id, appRevision, modifiedTime, createdTime, title, text, spansData, color)
VALUES (?, ?, ? ,?, ?, ?, ?, ?);

highestId:
SELECT id FROM Note ORDER BY id DESC LIMIT 1;

select:
SELECT * FROM Note WHERE id = ?;

selectAll:
SELECT * FROM Note ORDER BY modifiedTime DESC;

delete:
DELETE FROM Note WHERE id = ?;

deleteAll:
DELETE FROM Note;